aircraft.registration=N12345
aircraft.type=PA28

airport.icao-code=KSTL
airport.name=St. Louis Lambert International Airport

# PLEASE DO NOT DO THIS IN PROD!!!!
management.endpoints.web.exposure.include=*